CedeCrypt Distribution Wizard for Windows 2000/XP/2003/Vista (32-bit)
============================================================

Secure your most valuable asset. Your data.

Introduction
=========

The CedeCrypt Distribution Wizard is a management tool which is designed for large organisations
who wish to deploy and manage their own recovery keys for CedeCrypt installations. With a standard CedeCrypt
installation, recovery is only possible by contacting Cedesoft and submitting an encrypted file to us in order
for us to perform recovery. 

The CedeCrypt Distribution Wizard allows you to create multiple CedeCrypt Setup files each with an associated
recovery key. The recovery key generated by the distribution wizard can then be used to recover CedeCrypt
encoded files which have been encrypted using that specific distribution of CedeCrypt. 

If you create multiple CedeCrypt Setup files, each with their own recovery key (e.g. for multiple divisions within
your organisation) you will need a way to identify each CedeCrypt distribution. This is done by assigning a
Distribution Name to each CedeCrypt Setup file which is generated by the Distribution Wizard. 

For each CedeCrypt installation, the name of the Distribution can be obtained by clicking Help->About.
This allows you to correctly identify the recovery key used for a particular distribution of CedeCrypt across
your organisation.

Usage
=====

After running the CedeCrypt Distribution Wizard, enter a name for the distribution you would like to create.
Click "Create Setup" to generate the CedeCrypt setup file. You will also be prompted to save the recovery
key for that particular CedeCrypt setup. It is imperitive that this recovery key is stored in a secure and safe
location, and absolutely not disclosed. 


Recovering Encrypted Files
====================

Every installation of CedeCrypt is capable of performing password recovery providing that the correct recovery
key is supplied. To perform password recovery, CedeCrypt must be placed in "Recovery Mode", this is done
by running the CedeCrypt.exe application with the /cr switch.

Once CedeCrypt is placed in Recovery Mode using /cr, there will be an additional menu option under "File" named
"Recover". Click Recover to begin the recovery process. You will first be prompted for a CedeCrypt Encoded File
to recover. You will then be notified if the specified file contains any recovery data, and you will also be informed
of the CedeCrypt Distribution name that was used to encode the file. This allows you to identify the Recovery
key to be used.

After you have acknowledged the Recovery Information Message Box, you will be prompted for your recovery
key which is associated to the Distribution that was used to encode the selected file. Once you have located
your recovery key, the password will be recovered and displayed.


Important Notes
============

Recovery keys are uniquely associated with CedeCrypt Setup distributions and are not interchangeable. If
you have created multiple CedeCrypt Setup distributions each with their own recovery key, it is not possible
to use the Recovery Key from distribution "A" to recover a file encrypted with distribution "B".

CedeSoft strongly recommends using offline media to store recovery keys, and ensuring the offline media
is in a secure & safe location. 

Lost or deleted recovery keys - If a recovery key has been accidently lost or deleted, then it will not be possible
for you to recover encrypted files which have been encrypted using that particular distribution of CedeCrypt.
In such a case recovery is only possible by CedeSoft.

Contact
======

If you have any queries or suggestions regarding CedeCrypt, please email us at
email@cedesoft.com

CedeSoft Development Team

http://www.cedesoft.com



